Ejercicio 4

Dadas las siguientes declaraciones:

* {color:green; }
a:link {color:gray }
a:visited{color:blue }
a:hover {color:fuchsia }
a:active {color:red }
p {font-family: arial,helvetica;font-size: 10px;color:black; }
.contenido{font-size: 14px;font-weight: bold; }

Analizar los siguientes códigos y comparar sus efectos. Explicar:
----------------------------------------------------------------------
<body>
<p class="contenido" style="font-weight: normal;">
Este es un texto ...............</p>
<table>
<tr>
<td>Y esta es una tabla.......</td>
</tr>
<tr>
<td><a href="http://www.google.com.ar">con un
enlace</a></td>
</tr>
</table>
</body>
----------------------------------------------------------------------
<body class="contenido">
<p> Este es un texto................</p>
<table>
<tr>
<td>Y esta es una tabla.......</td>
</tr>
<tr>
<td><a href="http://www.google.com.ar">con
un enlace</a></td>
</tr>
</table>
</body>
-----------------------------------------------------------------------

La diferencia del primer fragmento de codigo respecto con el segundo, es que en este se aplica la clase a la etiqueta <p> y ademas al declarar un estilo de linea (style="font-weight: normal;") este tiene prioridad con respecto al selector de clase .contenido y 
en consecuencia la etiqueta <p> se mostrará con un grosor de fuente normal, también anulando el estilo de negrita de la clase .contenido
